cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a972bcb71e8933d82439f01ee56d3188c7ce4f51706dd7dbd8a231ae1c62d4c7

name:           hambdoku
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable hambdoku
  main-is: Main.hs
  other-modules:
      Http
      Lambda
      Lambda.Config
      Lambda.Pipelines
      Paths_hambdoku
  hs-source-dirs:
      src
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-lambda
    , base
    , bytestring
    , containers
    , data-default-class
    , exceptions
    , lens
    , mtl
    , req
    , resourcet
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010
